Actividad5_UT3/MainWindow.xaml

<Window x:Class="Actividad5_UT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad5_UT3"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="600"
        Width="500"
        MinHeight="300"
        MinWidth="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="5"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="resultadoTexBlock"
                           TextAlignment="Right"></TextBlock>
            </Viewbox>
        </Border>
        <Button x:Name="unoButton"
                Tag="1"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"
                Click="Button_Click">
            <Viewbox>
                <Label>1</Label>
            </Viewbox>
        </Button>
        <Button x:Name="dosButton"
                Tag="2"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click">
            <Viewbox>
                <Label>2</Label>
            </Viewbox>
        </Button>
        <Button x:Name="tresButton"
                Tag="3"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"
                Click="Button_Click">
            <Viewbox>
                <Label>3</Label>
            </Viewbox>
        </Button>
        <Button x:Name="cuatroButton"
                Tag="4"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                Click="Button_Click">
            <Viewbox>
                <Label>4</Label>
            </Viewbox>
        </Button>
        <Button x:Name="cincoButton"
                Tag="5"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Click="Button_Click">
            <Viewbox>
                <Label>5</Label>
            </Viewbox>
        </Button>
        <Button x:Name="seisButton"
                Tag="6"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"
                Click="Button_Click">
            <Viewbox>
                <Label>6</Label>
            </Viewbox>
        </Button>
        <Button x:Name="sieteButton"
                Tag="7"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"
                Click="Button_Click">
            <Viewbox>
                <Label>7</Label>
            </Viewbox>
        </Button>
        <Button x:Name="ochoButton"
                Tag="8"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                Click="Button_Click">
            <Viewbox>
                <Label>8</Label>
            </Viewbox>
        </Button>
        <Button x:Name="nueveButton"
                Tag="9"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"
                Click="Button_Click">
            <Viewbox>
                <Label>9</Label>
            </Viewbox>
        </Button>
        <Button x:Name="ceroButton"
                Tag="0"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Click="Button_Click">
            <Viewbox>
                <Label>0</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
